# Projeto_ESOF2

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/br/com/projetoESOF/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/br/com/projetoESOF/api_gateway/: ApiGatewayApplicationTests.java
cambio_service/: Dockerfile  pom.xml
cambio_service/src/main/resources/: application.properties
cambio_service/src/main/resources/db/migration/: V2__Populate_Table_Cambio.sql
config_server/: Dockerfile  api-gateway.properties  api_gateway.properties  cambio-service.properties  cambio.properties  cambio_service.properties  conversion-service.properties  conversion_service.properties  discovery_server.properties  length-service.properties  length_service.properties  pom.xml
config_server/src/main/resources/: application.properties
conversion_service/: Dockerfile  pom.xml
conversion_service/src/main/resources/: application.properties
conversion_service/src/main/resources/db/migration/: V1__Create_Table_Conversion.sql  V2__Insert_Data_In_Conversion.sql
discovery_server/: Dockerfile  HELP.md  pom.xml
discovery_server/src/main/resources/: application.properties
length_service/: Dockerfile  pom.xml
length_service/src/main/resources/: application.properties
length_service/src/main/resources/db/migration/: V1__Create_Table_Length.sql  V2__Populate_Table_Length.sql
(+34 files in other folders)
