<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>projeto-esofii</groupId>
    <artifactId>projeto-esofii</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>projeto-esofii</name>

    <modules>
        <module>config_server</module>
        <module>api_gateway</module>
        <module>discovery_server</module>
        <module>conversion_service</module>
        <module>cambio_service</module>
        <module>length_service</module>
    </modules>
</project>