server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api_gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=/cambio-service
spring.cloud.gateway.routes[0].uri=lb://cambio-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/cambio-service/**
spring.cloud.gateway.routes[1].id=/conversion-service
spring.cloud.gateway.routes[1].uri=lb://conversion-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/conversion-service/**

spring.cloud.gateway.routes[2].id=openapi
spring.cloud.gateway.routes[2].uri=lb://api-gateway
spring.cloud.gateway.routes[2].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs
