server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.application.name=conversion_service
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/conversion_service?useTimezone=true&serverTimezone=UTC
spring.datasource.username=suporte
spring.datasource.password=Pedro1001@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.url=jdbc:mysql://localhost:3306/conversion_service?useTimezone=true&serverTimezone=UTC
spring.flyway.user=suporte
spring.flyway.password=Pedro1001@