spring.config.import=configserver:http://config-server:8888/conversion-service

server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=conversion-service
