server.port=8888
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://gitlab.com/pedroanicio/projeto_esof2.git
spring.cloud.config.server.git.search-paths=config_server

