spring.application.name=config_server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.uri=https://gitlab.com/pedroanicio/projeto_esof2/-/tree/main/config_server
server.servlet.context-path=/config
