server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=config_server
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://gitlab.com/pedroanicio/projeto_esof2.git
spring.cloud.config.server.git.search-paths=config_server
